var hikashopFieldsJs=Array();hikashopFieldsJs['reqFieldsComp']=Array();hikashopFieldsJs['validFieldsComp']=Array();function hikashopToggleFields(new_value,namekey,field_type,id,prefix){var arr=new Array();var checked=0;arr=document.getElementsByName('data['+field_type+']['+namekey+'][]');if(typeof arr[0]!='undefined'&&typeof arr[0].length!='undefined'){var size=arr[0].length;}else{var size=arr.length;}
if(prefix===undefined||!prefix||prefix.length==0||prefix.substr(-1)!='_')
prefix='hikashop_';for(var c=0;c<size;c++){if(typeof arr[0]!='undefined'&&typeof arr[0].length!='undefined'){var obj=document.getElementsByName('data['+field_type+']['+namekey+'][]').item(0).item(c);}else{var obj=document.getElementsByName('data['+field_type+']['+namekey+'][]').item(c);}
if((typeof obj.checked!='undefined'&&obj.checked)||(typeof obj.selected!='undefined'&&obj.selected)){checked++;}
if((typeof obj.type!='undefined'&&obj.type=='checkbox')){var specialField=true;}}
var checkedGood=0;var count=0;if(typeof hikashopFieldsJs!='undefined'&&typeof hikashopFieldsJs[field_type]!='undefined'){for(var k in hikashopFieldsJs[field_type][namekey]){if(typeof hikashopFieldsJs[field_type][namekey][k]=='object'){for(var l in hikashopFieldsJs[field_type][namekey][k]){if(typeof hikashopFieldsJs[field_type][namekey][k][l]=='string'){count++;newEl=document.getElementById(namekey+'_'+k);if(newEl&&((typeof newEl.checked!='undefined'&&newEl.checked)||(typeof newEl.selected!='undefined'&&newEl.selected))){checkedGood++;}}}}}}
if(typeof arr[0]!='undefined'&&typeof arr[0].length!='undefined'&&count>1){var specialField=true;}
if(typeof hikashopFieldsJs!='undefined'&&typeof hikashopFieldsJs[field_type]!='undefined'){for(var j in hikashopFieldsJs[field_type][namekey]){if(typeof hikashopFieldsJs[field_type][namekey][j]=='object'){for(var i in hikashopFieldsJs[field_type][namekey][j]){if(typeof hikashopFieldsJs[field_type][namekey][j][i]=='string'){var elementName=prefix+field_type+'_'+hikashopFieldsJs[field_type][namekey][j][i];if(id){elementName=elementName+'_'+id;}
el=document.getElementById(elementName);if(!el)continue;if(specialField){if(checkedGood==count&&checkedGood==checked&&new_value!=''){el.style.display='';hikashopToggleFields(el.value,hikashopFieldsJs[field_type][namekey][j][i],field_type,id,prefix);}else{el.style.display='none';hikashopToggleFields('',hikashopFieldsJs[field_type][namekey][j][i],field_type,id,prefix);}}else{if(j==new_value){el.style.display='';hikashopToggleFields(el.value,hikashopFieldsJs[field_type][namekey][j][i],field_type,id,prefix);}else{el.style.display='none';hikashopToggleFields('',hikashopFieldsJs[field_type][namekey][j][i],field_type,id,prefix);}}}}}}}}
jQuery(function($){SqueezeBox.initialize({});SqueezeBox.assign($('a.modal').get(),{parse:'rel'});});function jModalClose(){SqueezeBox.close();}
function hikashopModifyQuantity(id,obj,add,form,type,moduleid){var d=document,cart_type="cart",addStr="",qty=1,e=null;if(type)cart_type=type;if(add)addStr="&add=1";if(moduleid===undefined)moduleid=0;if(obj){qty=parseInt(obj.value);}else if(document.getElementById("hikashop_product_quantity_field_"+id).value){qty=document.getElementById("hikashop_product_quantity_field_"+id).value;}
if(form&&document[form]){var varform=document[form];e=d.getElementById("hikashop_cart_type_"+id+"_"+moduleid);if(!e)
e=d.getElementById("hikashop_cart_type_"+id);if(cart_type=="wishlist"){if(e)e.value="wishlist";if(varform.cid)varform.cid.value=id;f=d.getElementById("type");if(f)f.value="wishlist";}else{if(e)e.value="cart";if(varform.cid)varform.cid.value=id;}
if(varform.task){varform.task.value="updatecart";}
var input=document.createElement("input");input.type="hidden";input.name="from_form";input.value="true";varform.appendChild(input);varform.submit();}else{if(qty){if(cart_type=="wishlist"){SqueezeBox.fromElement("hikashop_notice_wishlist_box_trigger_link",{parse:"rel"});}else{SqueezeBox.fromElement("hikashop_notice_box_trigger_link",{parse:"rel"});}}
var url="/mattresses/product/updatecart/tmpl-component.html?from=module&product_id="+id+"&cart_type="+cart_type+"&hikashop_ajax=1&quantity="+qty+addStr+"&Itemid=231&return_url=aHR0cDovLzIwOS41OS4xNzMuMTgzL21hdHRyZXNzZXMvMS1zbGVlcC1wZWRpYy1ob3RlbC1maXJtLmh0bWw%3D";var completeFct=function(result){var hikaModule=false;var checkmodule=false;if(result=="notLogged"){SqueezeBox.fromElement("hikashop_notice_wishlist_box_trigger_link",{parse:"rel"});}else if(result.indexOf("URL|")!="-1"){result=result.replace("URL|","");window.location=result;return false;}else if(result!=""){checkmodule=true;}
if(checkmodule){if(cart_type!="wishlist"){hikaModule=window.document.getElementById("hikashop_cart_module");}else{hikaModule=window.document.getElementById("hikashop_wishlist_module");}}
if(hikaModule)hikaModule.innerHTML=result;};try{new Ajax(url,{method:"get",onComplete:completeFct}).request();}catch(err){new Request({url:url,method:"get",onComplete:completeFct}).send();}}
return false;}
(function(){window.Oby.registerAjax("hkContentChanged",function(){Shadowbox.clearCache();Shadowbox.setup();});})();function hikashopUpdateVariant(obj){var options=['1'];var len=options.length;var selection='';var found=false;try{obj.blur();}catch(e){}
if(obj.type=='radio'){var form=document['hikashop_product_form'];if(form){for(var i=0;i<len;i++){var checkFields=form.elements['hikashop_product_characteristic['+options[i]+']'];if(checkFields){if(!checkFields.length&&checkFields.value){selection=selection+'_'+checkFields.value;continue;}
var len2=checkFields.length;for(var j=0;j<len2;j++){if(checkFields[j].checked){selection=selection+'_'+checkFields[j].value;found=true;}}}
if(!found){return true;}}}}else{for(var i=0;i<len;i++){selection=selection+'_'+document.getElementById('hikashop_product_characteristic_'+options[i]).value;}}
hikashopUpdateVariantData(selection);return true;}
function hikashopUpdateVariantData(selection){if(selection){var names=['id','name','code','image','price','quantity','description','weight','url','width','length','height','contact','custom_info','files'];var len=names.length;for(var i=0;i<len;i++){var el=document.getElementById('hikashop_product_'+names[i]+'_main');var el2=document.getElementById('hikashop_product_'+names[i]+selection);if(el&&el2)el.innerHTML=el2.innerHTML.replace(/_VARIANT_NAME/g,selection);}
if(typeof this.window['hikashopRefreshOptionPrice']=='function')hikashopRefreshOptionPrice();if(window.Oby&&window.Oby.fireAjax)window.Oby.fireAjax("hkContentChanged");}
return true;}
var hikashop_options=Array();hikashop_options[793]=65;hikashop_options[792]=70;hikashop_options[791]=80;hikashop_options[790]=90;hikashop_options[789]=140;hikashop_options[788]=140;hikashop_options[775]=39.99;hikashop_options[774]=49.99;hikashop_options[769]=59.99;hikashop_options[772]=39.99;hikashop_options[771]=49.99;hikashop_options[770]=59.99;hikashop_options[776]=39.99;hikashop_options[777]=49.99;hikashop_options[778]=59.99;hikashop_options[773]=49.99;hikashop_options[779]=59.99;hikashop_options[780]=99.99;hikashop_options[781]=69.99;hikashop_options[782]=69.99;hikashop_options[783]=99.99;hikashop_options[784]=69.99;hikashop_options[785]=69.99;hikashop_options[786]=99.99;hikashop_options[223401]=49.99;hikashop_options[223402]=54.99;hikashop_options[223403]=59.99;hikashop_options[223404]=69.99;hikashop_options[223405]=79.99;hikashop_options[223406]=79.99;hikashop_options[223408]=109.99;function hikashopChangeOption(){var j=0;total_option_price=0;while(true){var option=document.getElementById('hikashop_product_option_'+j);if(!option){break;}
j++;var option_price=hikashop_options[option.value];if(option_price){total_option_price+=option_price;}}
var arr=new Array();arr=document.getElementsByName('hikashop_price_product');for(var i=0;i<arr.length;i++){var obj=document.getElementsByName('hikashop_price_product').item(i);var id_price='hikashop_price_product_'+obj.value;var id_price_with_options='hikashop_price_product_with_options_'+obj.value;var price=document.getElementById(id_price);var price_with_options=document.getElementById(id_price_with_options);if(price&&price_with_options){price_with_options.value=parseFloat(price.value)+total_option_price;}}
hikashopRefreshOptionPrice();}
function hikashopRefreshOptionPrice(){var price_div=document.getElementById('hikashop_product_id_main');var inputs=price_div.getElementsByTagName('input');if(inputs[0]){var id_price_with_options='hikashop_price_product_with_options_'+inputs[0].value;var price_with_options=document.getElementById(id_price_with_options);if(price_with_options){try{new Ajax('/mattresses/product/price/tmpl-component.html?price='+price_with_options.value+'&Itemid=231',{method:'get',onComplete:function(result){var totalPrice=window.document.getElementById('hikashop_product_price_with_options_main');if(totalPrice)totalPrice.innerHTML=result;}}).request();}catch(err){new Request({url:'/mattresses/product/price/tmpl-component.html?price='+price_with_options.value+'&Itemid=231',method:'get',onComplete:function(result){var totalPrice=window.document.getElementById('hikashop_product_price_with_options_main');if(totalPrice)totalPrice.innerHTML=result;}}).send();}}}}
window.addEvent('domready',function(){hikashopChangeOption();});var nn_tabs_mode='click';var nn_tabs_use_cookies=0;var nn_tabs_set_cookies=0;var nn_tabs_cookie_name='nn_tabs_aff2c26a0a2a702b9095bc7a32bed6c1';var nn_tabs_scroll=0;var nn_tabs_linkscroll=0;var nn_tabs_urlscroll=1;var nn_tabs_slideshow_timeout=5000;var nn_tabs_stop_slideshow_on_click=0;var nn_tabs_use_hash=1;var nn_tabs_reload_iframes=0;var nn_tabs_init_timeout=0;JCEMediaBox.init({popup:{width:"100%",height:"80%",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:0,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x:16,y:16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});var RecaptchaOptions={theme:'white'};if(!hkjQuery)window.hkjQuery=window.jQuery;hkjQuery(document).ready(function(){hkjQuery("#slider_Price_Range_module_130").prop('slide',null).slider({range:true,min:0,max:10000,step:10,values:[0,10000],slide:function(event,ui){hkjQuery("#filter_Price_Range_module_130_values").val(ui.values[0]+" - "+ui.values[1]);hkjQuery("#filter_Price_Range_module_130").val(1);hkjQuery("#filter_span_Price_Range_module_130").html(ui.values[0]+" - "+ui.values[1]);},change:function(event,ui){}});hkjQuery("#filter_Price_Range_module_130_values").val(hkjQuery("#slider_Price_Range_module_130").slider("values",0)+" - "+hkjQuery("#slider_Price_Range_module_130").slider("values",1));hkjQuery("#filter_span_Price_Range_module_130").html(hkjQuery("#slider_Price_Range_module_130").slider("values",0)+" - "+hkjQuery("#slider_Price_Range_module_130").slider("values",1));hkjQuery('#dialog_link, ul#icons li').hover(function(){hkjQuery(this).addClass('ui-state-hover');},function(){hkjQuery(this).removeClass('ui-state-hover');});});if(!hkjQuery)window.hkjQuery=window.jQuery;hkjQuery(document).ready(function(){hkjQuery("#slider_Mattress_Firmness_module_130").prop('slide',null).slider({range:true,min:1,max:6,values:[1,6],slide:function(event,ui){hkjQuery("#filter_Mattress_Firmness_module_130_values").val(ui.values[0]+" - "+ui.values[1]);hkjQuery("#filter_Mattress_Firmness_module_130").val(1);hkjQuery("#filter_span_Mattress_Firmness_module_130").html(ui.values[0]+" - "+ui.values[1]);},change:function(event,ui){}});hkjQuery("#filter_Mattress_Firmness_module_130_values").val(hkjQuery("#slider_Mattress_Firmness_module_130").slider("values",0)+" - "+hkjQuery("#slider_Mattress_Firmness_module_130").slider("values",1));hkjQuery("#filter_span_Mattress_Firmness_module_130").html(hkjQuery("#slider_Mattress_Firmness_module_130").slider("values",0)+" - "+hkjQuery("#slider_Mattress_Firmness_module_130").slider("values",1));hkjQuery('#dialog_link, ul#icons li').hover(function(){hkjQuery(this).addClass('ui-state-hover');},function(){hkjQuery(this).removeClass('ui-state-hover');});});jQuery(document).ready(function(){jQuery('.hasTooltip').tooltip({"html":true,"container":"body"});});